.BoardSetup
    // background-color: rgb(255, 255, 255)
    // color: black

    .board-container
        display: flex

        .numbers-container
            min-width: 50px // TODO: hard-coded; change later

            .draggable-number
                font-size: 30px
                border: 3px solid white
                border-radius: 50%
                
                width: 1.2em
                height: 1.2em
                text-align: center
                cursor: grab
    
        .chunks-container
            display: flex
            flex-wrap: wrap
            max-width: 930px
            // margin: 10px
            
            .map-chunk
                // margin: -5px 0px
                
                .chunk-image
                    cursor: grab
                    transform: rotate(0deg)
                    transition-delay: .1s
                    transition-duration: .3s

                    &:hover
                        transform: scale(1.05)
                        filter: brightness(1.2)
                
                .draggedOver
                    transform: scale(1.05)
                    filter: brightness(1.2)

                .chunk-image-placeholder
                    height: 160px
                    width: 250px
                    cursor: pointer
                
                .chunk-image.rotated
                    transition-delay: .1s
                    transition-duration: .3s
                    transform: rotate(180deg)
                    
        .structures-container
            .structure
                // border: 3px solid white
                margin: 5px

            