@use 'vars'
    
body
    font-family: Arial, Helvetica, sans-serif
    color: white

hr
    margin: 20px 30px

h1
    font-size: 32px
    padding: 10px 20px

h3
    font-size: 20px
    font-style: italic
    padding: 7px 20px

canvas
    background-color: white
    border-radius: 3px

.btn
    margin: 10px
    padding: 10px

    border: none
    cursor: pointer
    background-color: vars.$light-teal

    &:hover
        background-color: vars.$green-yellow

    &:active
        filter: brightness(1.2)

.App
    padding-bottom: 50px

    background-color: vars.$dark-teal
    background-image: url('./media/Cryptid_foliage.png')
    background-repeat: no-repeat
    background-position-x: 100%
    background-position-y: 100%