.LandingPage
    display: flex
    justify-content: center
    align-items: center
    // margin-top: 100px

    .background
        display: flex
        flex-direction: column
        align-items: center

        margin-top: 100px
        height: 600px
        background-color: whitesmoke
        background-image: url('./media/Cryptid_house.png')
        background-repeat: no-repeat