@use 'vars'
    
.SetupPage
    margin-left: 30px

    .player-setup
        margin-left: 10px

    .player-select-container
        display: flex
        justify-content: space-between

        width: 420px
        
        

